# presto-gateway

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
presto-gateway-main/: README.md  README.txt  pom.xml
presto-gateway-main/etc/: access-control.properties  config.properties  group-provider.properties.bk  hikaricp.properties  password-authenticator.properties  password.db  rules.json
presto-gateway-main/src/main/java/io/prestosql/: GatewaySessionRepresentation.java
presto-gateway-main/src/main/java/io/prestosql/dispatcher/: RoutedCoordinatorLocation.java  SteerDDispatchQueryFactory.java  SteerDDispatchedQuery.java
presto-gateway-main/src/main/java/io/prestosql/execution/: GatewayQueryStats.java  GatewayQueryTracker.java
presto-gateway-main/src/main/java/io/prestosql/gateway/: ClusterEditorResource.java  ClusterResource.java  ErrorInfo.java  ForGateway.java  GatewayConfig.java  GatewayConstants.java  GatewayException.java  GatewayModule.java  GatewayResource.java  GatewayResponseHandler.java  JsonWebTokenHandler.java  JwtHandlerConfig.java  K8sClusterConfig.java  MultiClusterContextProvider.java  MultiClusterManager.java  PrestoClusterManager.java  PrestoGateway.java  QueryHistoryManager.java  SteerDDispatchManager.java  SteerDThrowableMapper.java
presto-gateway-main/src/main/java/io/prestosql/gateway/clustermonitor/: ClusterMonitor.java  ClusterStatsObserver.java  DefaultPrestoClusterStatsObserver.java  PullBasedPrestoClusterMonitor.java  SteerDClusterStats.java
presto-gateway-main/src/main/java/io/prestosql/gateway/persistence/: ClusterDetail.java  DataStoreConfig.java  JDBCConnectionManager.java  QueryDetail.java  QueryDetails2.java  SteerDQueryInfo.java
presto-gateway-main/src/main/java/io/prestosql/gateway/querymonitor/: DefaultPrestoQueryExecutionObserver.java  PullBasedPrestoQueryExecutionMonitor.java  QueryExecutionContext.java  QueryExecutionMonitor.java  QueryExecutionObserver.java
presto-gateway-main/src/main/java/io/prestosql/gateway/routing/: ActiveClustersContext.java  CPUThresholdRoutingRule.java  CPUUtilizationRule.java  CatalogPreferenceRoutingRule.java  QueuedQueryRoutingRule.java  RandomClusterRoutingRule.java  RoundRobinClusterRoutingRule.java  RoutingManager.java  RoutingPPolicy.java  RoutingPolicySelectorSpec.java  RoutingPolicySpec.java  RoutingRule.java  RoutingRuleSpec.java  RoutingRuleType.java  RunningQueryRoutingRule.java  UserPreferenceRoutingRule.java
presto-gateway-main/src/main/java/io/prestosql/gateway/ui/: DisabledWebUiAuthenticationManager.java  FixedUiAuthenticatorModule.java  FixedUserWebUiAuthenticationManager.java  FixedUserWebUiConfig.java  ForWebUi.java  FormUiAuthenticatorModule.java  FormWebUiAuthenticationManager.java  FormWebUiConfig.java  GatewayWebUiModule.java  NoWebUiAuthenticationManager.java  WebUiAuthenticationConfig.java  WebUiAuthenticationManager.java  WebUiAuthenticationModule.java  WebUiConfig.java
presto-gateway-main/src/main/java/io/prestosql/memory/: SteerDPrestoClusterMemoryManager.java
presto-gateway-main/src/main/java/io/prestosql/operator/: GatewayOperatorStats.java
presto-gateway-main/src/main/java/io/prestosql/security/: SteerDAccessControlManager.java  SteerDAccessControlModule.java
presto-gateway-main/src/main/java/io/prestosql/server/: GatewayBasicQueryInfo.java  GatewayBasicQueryStats.java  GatewayPluginManager.java  GatewayRequestSessionContext.java
presto-gateway-main/src/main/java/io/prestosql/server/remotetask/: SteerDHttpLocationFactory.java
presto-gateway-main/src/main/java/io/prestosql/server/security/: GatewayAuthenticationFilter.java  GatewaySecurityModule.java
presto-gateway-main/src/main/java/io/prestosql/spi/: SteerDGroupProvider.java  SteerDGroupProviderFactory.java  SteerDGroupProviderPlugin.java
presto-gateway-main/src/main/java/io/prestosql/transaction/: SteerDTransactionManager.java
presto-gateway-main/src/main/ngapp/: README.md  angular.json  package.json  rm_node_modules.sh  tsconfig.json
presto-gateway-main/src/main/ngapp/src/: index.html  login.html  styles.scss
presto-gateway-main/src/main/ngapp/src/app/: GlobalErrorHandler.ts  app.module.ts  app.routing.ts
presto-gateway-main/src/main/ngapp/src/app/clusters/: cluster.component.css  cluster.component.html  cluster.component.ts  clusters.module.ts
presto-gateway-main/src/main/ngapp/src/app/clusters/add-cluster/: add-cluster.component.css  add-cluster.component.html  add-cluster.component.spec.ts  add-cluster.component.ts
presto-gateway-main/src/main/ngapp/src/app/clusters/cluster-detail/: cluster-detail.component.html  cluster-detail.component.ts
presto-gateway-main/src/main/ngapp/src/app/clusters/edit-cluster/: edit-cluster.component.html  edit-cluster.component.spec.ts  edit-cluster.component.ts
presto-gateway-main/src/main/ngapp/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts  dashboard.module.ts  filesize.pipe.ts
presto-gateway-main/src/main/ngapp/src/app/page-not-found/: page-not-found.component.ts
presto-gateway-main/src/main/ngapp/src/app/queries/: queries.module.ts  query.component.html  query.component.scss  query.component.ts
presto-gateway-main/src/main/ngapp/src/app/routing-policy/: routing-policy.module.ts  routing-rules.component.html  routing-rules.component.spec.ts  routing-rules.component.ts
presto-gateway-main/src/main/ngapp/src/app/routing-policy/add-policy/: add-policy.component.html  add-policy.component.spec.ts  add-policy.component.ts
presto-gateway-main/src/main/ngapp/src/app/routing-policy/add-rule/: add-rule.component.html  add-rule.component.spec.ts  (+1 more)
presto-gateway-main/src/main/ngapp/src/app/services/: interceptor.ts  presto-info.service.spec.ts  presto-info.service.ts
presto-gateway-main/src/main/ngapp/src/assets/css/: style.default.css
presto-gateway-main/src/main/ngapp/src/scss/: _custom.scss
presto-gateway-main/src/main/resources/dummyuiapp/: disabled.html
presto-gateway-main/src/migrations/: database.properties
presto-gateway-main/src/test/java/io/prestosql/gateway/: TestGatewayConfig.java
(+73 files in other folders)
